aPublish/View/HomePage.xaml

<Page
    x:Class="aPublish.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:aPublish.View"
    xmlns:model="using:aPublish.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:aPublish="using:aPublish"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView x:Name="PostsList" Width="800" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Post">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="{x:Bind Path=Title}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Bind Path=Author}" Margin="12,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <TextBlock Text="{x:Bind Path=Content}" Height="50" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="{x:Bind Path=CreatedDate}" Margin="0,5,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    <MenuFlyoutSeparator HorizontalAlignment="Left" Width="450"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
