aPublish/View/MainPage.xaml

<Page
    x:Class="aPublish.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:aPublish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView x:Name="NavigationView"
                             Header="Список публикаций"
                             IsTitleBarAutoPaddingEnabled="False"
                             Loaded="NavigationView_OnLoaded"
                             BackRequested="NavigationView_OnBackRequested"
                             SelectionChanged="NavigationView_OnSelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="newpost" Icon="Add" Content="Новый пост" IsEnabled="False"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Tag="home" Icon="Home" Content="Главная"/>
                <muxc:NavigationViewItem Tag="authors" Icon="People" Content="Авторы"/>
                <muxc:NavigationViewItem Tag="favorites" Icon="OutlineStar" Content="Избранное"/>
            </muxc:NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24"/>
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</Page>
