aPublish/View/MainPage.xaml

<Page
    x:Class="aPublish.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:aPublish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <muxc:NavigationView x:Name="NavigationView"
                         Loaded="NavigationView_OnLoaded"
                         BackRequested="NavigationView_OnBackRequested"
                         SelectionChanged="NavigationView_OnSelectionChanged">

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Tag="newpost" Icon="Add" Content="Новый пост" IsEnabled="False"/>
            <muxc:NavigationViewItemSeparator/>
            <muxc:NavigationViewItem Tag="home" Icon="Home" Content="Главная"/>
            <muxc:NavigationViewItem Tag="authors" Icon="People" Content="Авторы" IsEnabled="False"/>
            <muxc:NavigationViewItem Tag="favorites" Icon="OutlineStar" Content="Избранное"/>
        </muxc:NavigationView.MenuItems>

        <ScrollViewer>
            <StackPanel>
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Add" Label="New" Click="AppBarButton_Click"/>
                    <AppBarButton Icon="Clear" Label="Clear" Click="AppBarButton_Click"/>
                    <AppBarButton Icon="Download" Label="Load" Click="AppBarButton_Click"/>
                    <AppBarButton Icon="Comment" Label="InfoBar" Click="InfoBar_Click"/>
                </CommandBar>

                <Frame x:Name="ContentFrame" Padding="12,0,0,12"/>
            </StackPanel>
            
        </ScrollViewer>
    </muxc:NavigationView>
</Page>
